@import url("https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;600&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Bai Jamjuree", sans-serif;
  font-size: 18px;
  color: hsl(210, 10%, 33%);
}
.container {
  position: relative;
}
section {
  margin-bottom: 10%;
  text-align: center;
}
p {
  color: hsl(201, 11%, 66%);
  font-size: 110%;
  width: 50%;
  margin: 0 auto;
  line-height: 150%;
}
h1 {
  font-size: 250%;
}
h2 {
  font-size: 200%;
}
h1,
h2 {
  margin-bottom: 1%;
}
h3 {
  margin-bottom: 1%;
}
/* btn */
.btn {
  width: 200px;
  border-radius: 30px;
  padding: 15px;
  font-size: 90%;
  color: white;
  display: inline-block;
  cursor: pointer;
  margin-top: 3%;
  margin-right: 1%;
}
.green {
  background-color: hsl(171, 66%, 44%);
  box-shadow: 0px 2px 0px 1px hsl(171, 66%, 32%);
}
.blue {
  background-color: hsl(233, 100%, 69%);
  box-shadow: 0px 2px 0px 1px hsl(233, 49%, 52%);
}
.green,
.blue{
    transition: background-color .4;
}
.green:hover{
    background-color: hsl(171, 45%, 53%);
}
.blue:hover{
    background-color: hsl(234, 90%, 73%);
}

/* top */
.top img {
  margin-top: 10%;
  margin-bottom: 5%;
}

/* func */
.flex-c {
  display: flex;
  padding: 10% 0;
  align-items: center;
}
.com {
  width: 50%;
  margin-left: -4%;
  margin-right: 10%;
}
.com img {
  width: 100%;
}
.col {
  text-align: left;
  margin-right: 20%;
}
.col p {
  margin-bottom: 15%;
  width: fit-content;
  font-size: 90%;
}
.device {
  margin-top: 5%;
}
.flex {
  margin-top: 5%;
  display: flex;
  justify-content: center;
  align-items: baseline;
}
.icon {
  margin-bottom: 5%;
  width: 40px;
}
.icon img {
  width: 100%;
}
.flex p {
  margin: 0;
  width: fit-content;
  font-size: 90%;
}
.box {
  width: 25%;
  height: 25%;
  padding: 0 20px;
}
.flex-logo {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 0 5%;
  margin-bottom: 10%;
}

/* FAQ */
.faq {
  width: 100%;
  height: 5%;
  position: absolute;
  background-color: hsl(0, 0%, 95%);
  display: flex;
  padding: 0 15%;
  justify-content: space-between;
  align-items: center;
}
.faq img {
 width: 50px;
}
.flex-faq {
    text-align: left;
    width: 50%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas:
    "a b c"
    "d e .";
    cursor: pointer;
}
.a { grid-area: a; }
.b { grid-area: b; }
.c { grid-area: c; }
.d { grid-area: d; }
.e { grid-area: e; }
.flex-faq h4:hover{
    color: hsl(171, 66%, 44%);
}
.flex-icon{
    width: 30%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.flex-icon img{
    width: 30px;
    margin-left: 10%;
    cursor: pointer;
}
.flex-icon img:hover{
    filter: invert(52%) sepia(60%) saturate(431%) hue-rotate(121deg) brightness(98%) contrast(84%);
}

/* bg */
.desktop,
.mobile{
    position: absolute;
    top: 0;
    left: 0;
}
.mobile{
    display: none;
}

/* for mobile */
@media (max-width:769px){
    .desktop{
        display: none;
    }
    .mobile{
        display: block;
    }
    h1{
        font-size: 200%;
    }
    .container {
        padding-top: 15%;
    }
      section {
        margin-bottom: 20%;
      }
      p {
        font-size: 90%;
        width: 100%;
        padding: 2% 5%;
      }
      h2 {
        font-size: 150%;
        padding: 0 10%;
      }
      .btn {
        width: 80%;
        max-width: 300px;
      }
      .flex-c {
          margin: 10% 0;
        padding: 0;
        flex-direction: column;
      }
      .com {
        width: 80%;
        margin: 0;
      }
      .col {
          margin-top: 10%;
        text-align: center;
        margin-right: 0;
      }
      .col p {
        margin-bottom: 10%;
        width: fit-content;
        font-size: 90%;
      }
      .device {
        margin-top: 10%;
        width: 100%;
      }
      .flex {
        flex-direction: column;
        align-items: center;
      }
      .icon {
        margin: 10% 0 5% 0;
        width: 60px;
      }
      .flex p {
        margin: 0;
        width: 100%;
      }
      .box {
        width: 100%;
        padding: 0 20px;
      }
      .flex-logo {
        justify-content: center;
        flex-direction: column;
        margin-top: 20%;
      }
      .flex-logo img {
          margin-bottom: 20%;
      }
      /* FAQ */
      .faq {
        position: relative;
        flex-direction: column;
        justify-content: center;
        height: fit-content;
      }
      .faq img {
          margin: 20% 0;
       width: 50px;
      }
      .flex-faq {
          text-align: center;
          width: 100%;
        display: block;
      }
      .flex-faq h4{
          margin-bottom: 10%;
      }
      .flex-icon{
          width: 100%;
          justify-content: center;
      }
      .flex-icon img{
          width: 30px;
          margin: 10%;
          cursor: pointer;
      }
}